{
  "rabbitConfig": {
    "adress": "localhost",
    "port": 5672,
    "user": "guest",
    "password": "guest"
  },
  "serviceInfo": {
    "name": "transport"
  },
  "transportConsumer": {
    "exchange": "resources/transport",
    "queue": "transport_request_queue",
    "routing": "request"
  },
  "subscriberConfig": {
    "exchange": "event"
  },
  "postgresConfig": {
    "connectionString": "Server=localhost;Port=5432;Database=transport;Username=admin;Password=rsww123;Pooling=true;"
  }
}
